# reflect-utils

./: README.md  pom.xml
src/main/java/com/huyu/field/: ReflectFieldInvokerUtils.java
src/main/java/com/huyu/field/invoker/: FieldReflectInvoker.java
src/main/java/com/huyu/field/invoker/impl/: DefaultReflectFieldInvoker.java  UnsafeReflectFieldInvoker.java  VarHandleReflectFieldInvoker.java
src/main/java/com/huyu/method/: FixedLambdaReflectUtils.java  ReflectMethodInvokerUtils.java
src/main/java/com/huyu/method/invoker/: MethodReflectInvoker.java
src/main/java/com/huyu/method/invoker/impl/: DefaultMethodReflectInvoker.java  StaticFixedLambdaMethodReflectInvoker.java
src/main/java/com/huyu/proxy/: OptimizedInvocationHandler.java
src/main/java/com/huyu/utils/: AotUtils.java  ClassFileUtils.java  UnsafeUtils.java
src/test/java/com/huyu/benchmark/field/: FieldBenchmark.java  FieldBenchmarkRunner.java
src/test/java/com/huyu/benchmark/method/: MethodBenchmark.java  MethodBenchmarkRunner.java
src/test/java/com/huyu/benchmark/proxy/: ProxyBenchmark.java  ProxyBenchmarkRunner.java
src/test/java/com/huyu/service/: XxService.java
src/test/java/com/huyu/service/impl/: XxServiceImpl.java  XxServiceImpl1.java
src/test/java/com/huyu/test/field/: TestField.java  TestReflectInvokerUtils.java
src/test/java/com/huyu/test/method/: TestMethod.java
